{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>LFGHub</title>
    <link rel="stylesheet" href="{% static 'lfghub.css' %}" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <style>
      main {
          padding-bottom: 30px;
        }
      @media (min-width: 28px) {
        main {
          padding-bottom: 260px;
        }
      }
      @media (min-width: 315px) {
        main {
          padding-bottom: 240px;
        }
      }
      @media (min-width: 380px) {
        main {
          padding-bottom: 210px;
        }
      }
      @media (min-width: 415px) {
        main {
          padding-bottom: 190px;
        }
      }
      @media (min-width: 526px) {
        main {
          padding-bottom: 165px;
        }
      }
      @media (min-width: 770px) {
        main {
          padding-bottom: 140px;
        }
      }
      @media (min-width: 1000px) {
        main {
          padding-bottom: 120px;
        }
      }
    </style>
  </head>
  {% if user.dark_theme %}
    <body data-bs-theme="dark">
  {% else %}
    <body data-bs-theme="light">
  {% endif %}
    {% include 'users/navbar.html' %}
    <main class="container my-5">
      {% block content %}

      {% endblock %}
    </main>
    {% include 'users/footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>
